{
  "name": "Comprobador de Nómina - Intersindical Salut",
  "short_name": "Nómina ISS",
  "description": "Comprobador de nómina para el personal de Sanidad GVA 2026 - Intersindical Salut Orihuela",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F7F1EA",
  "theme_color": "#BB2B09",
  "lang": "es",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
